<!doctype html><html lang=en class=no-js>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.91.2">
<link rel=canonical type=text/html href=/blog/coffee/>
<meta name=robots content="noindex, nofollow">
<link rel="shortcut icon" href=/favicons/favicon.ico>
<link rel=apple-touch-icon href=/favicons/apple-touch-icon-180x180.png sizes=180x180>
<link rel=icon type=image/png href=/favicons/favicon-16x16.png sizes=16x16>
<link rel=icon type=image/png href=/favicons/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/favicons/android-36x36.png sizes=36x36>
<link rel=icon type=image/png href=/favicons/android-48x48.png sizes=48x48>
<link rel=icon type=image/png href=/favicons/android-72x72.png sizes=72x72>
<link rel=icon type=image/png href=/favicons/android-96x96.png sizes=96x96>
<link rel=icon type=image/png href=/favicons/android-144x144.png sizes=144x144>
<link rel=icon type=image/png href=/favicons/android-192x192.png sizes=192x192>
<title>Coffee Stuff | Modern Engineer</title>
<meta name=description content>
<meta property="og:title" content="Coffee Stuff">
<meta property="og:description" content="The Modern Engineer">
<meta property="og:type" content="website">
<meta property="og:url" content="/blog/coffee/"><meta property="og:site_name" content="Modern Engineer">
<meta itemprop=name content="Coffee Stuff">
<meta itemprop=description content="The Modern Engineer"><meta name=twitter:card content="summary">
<meta name=twitter:title content="Coffee Stuff">
<meta name=twitter:description content="The Modern Engineer">
<link rel=preload href=/scss/main.min.79e3930541ca05b5395c14b2a313b798fad1dc69f9a14aefa57b62eaa9f65f14.css as=style>
<link href=/scss/main.min.79e3930541ca05b5395c14b2a313b798fad1dc69f9a14aefa57b62eaa9f65f14.css rel=stylesheet integrity>
<script src=https://code.jquery.com/jquery-3.6.0.min.js integrity=sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK crossorigin=anonymous></script>
<script src=https://unpkg.com/lunr@2.3.9/lunr.min.js integrity=sha384-203J0SNzyqHby3iU6hzvzltrWi/M41wOP5Gu+BiJMz5nwKykbkUx8Kp7iti0Lpli crossorigin=anonymous></script>
<link rel=stylesheet href=/css/prism.css>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-00000000-0','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</head>
<body class="td-section td-blog">
<header>
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
<a class=navbar-brand href=/>
<span class=navbar-logo></span><span class=font-weight-bold>Modern Engineer</span>
</a>
<div class="td-navbar-nav-scroll ml-md-auto" id=main_navbar>
<ul class="navbar-nav mt-2 mt-lg-0">
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=/about/><span>About</span></a>
</li>
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=/docs/><span>Documentation</span></a>
</li>
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class="nav-link active" href=/blog/><span class=active>Blog</span></a>
</li>
</ul>
</div>
<div class="navbar-nav d-none d-lg-block"><input type=search class="form-control td-search-input" placeholder="&#xf002; Search this site…" aria-label="Search this site…" autocomplete=off data-offline-search-index-json-src=/offline-search-index.49e76934e5bc42aa9c14b2efe766fa4c.json data-offline-search-base-href=/ data-offline-search-max-results=10>
</div>
</nav>
</header>
<div class="container-fluid td-outer">
<div class=td-main>
<div class="row flex-xl-nowrap">
<div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
</div>
<div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
</div>
<main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role=main>
<div class=td-content>
<div class="pageinfo pageinfo-primary d-print-none">
<p>
This is the multi-page printable view of this section.
<a href=# onclick="return print(),!1">Click here to print</a>.
</p><p>
<a href=/blog/coffee/>Return to the regular view of this page</a>.
</p>
</div>
<h1 class=title>Coffee Stuff</h1>
<ul>
<li><a href=#pg-c08d986f4a68be22f834e01902ebe8b7>Coffee Woes</a></li>
</ul>
<div class=content>
</div>
</div>
<div class=td-content>
<h1 id=pg-c08d986f4a68be22f834e01902ebe8b7>Coffee Woes</h1>
<div class=lead>Why becoming a home barista can ruin coffee for you.</div>
<div class="td-byline mb-4">
By <b>James Cacioppo</b> |
<time datetime=2022-10-09 class=text-muted>Sunday, October 09, 2022</time>
</div>
<h1 id=the-bluf>The BLUF</h1>
<p>If you walk into a coffee shop and see these red flags, do yourself a favor and just get a drip coffee.</p>
<h1 id=the-long-version>The long version</h1>
<p>As the fall season kicks into gear I find myself stopping by coffee shops along the bike trail more often. That little mid-ride treat becomes almost essential around the 30 mile mark. Serious cyclists know the value of caffeine dosing. It&rsquo;s a major reason for the caffeine content in Gu. Nothing replaces the body warming feeling of a hot cup of coffee on a cold day. Those 60+ mile rides can be as much of a mental challenge as they are physical so little pick-me-ups can make all of the difference.</p>
<p>Each time I&rsquo;ve stopped in a coffee shop, however, I&rsquo;ve been horribly disappointed and have learned to look out for a few key indicators before choosing between an espresso based drink and a drip coffee. Save yourself some money and heart ache by watching for these red flags!</p>
<h2 id=red-flag-1-portafilter-mishandling>Red flag 1: Portafilter mishandling</h2>
<p>The portafilter is a chrome plated hunk of brass or bronze. The really high end ones are solid stainless steel. Why? Because that makes it a large thermal mass. <em>Thermal mass</em>, or <em>thermal capacitance</em> provides <em>inertia</em> against temperature fluctuations.
<img src=https://images.pexels.com/photos/4354615/pexels-photo-4354615.jpeg alt="A La Marzocco portafilter">
You see, the name of the game in espresso is consistency (generally speaking, though there are some exceptions but that’s usually more to do with pressure and flow profiling and is way outside the scope of this post). The group head is tied to the boiler, either by a thermo-siphon, or by physical proximity. Either way, this is why espresso machines take a long time to warm up, because you have to let the group head match the temp of the boiler and the group head is also a massive chunck of metal. Then, that big hunk of metal called a portafilter sits in that group head and equalizes temperature. The idea here is that the water is always the right temp from the moment it leaves the boiler all the way into the cup. This is important for consistent extraction. Leaving the portafilter on the group head keeps the area where water and coffee mix the right temperature. All of that thermal capacity helps keep everything stable.</p>
<p>So how does one &ldquo;mishandle&rdquo; a portafilter? Leave it out of the group head or rinse it with tap water. Ideally, the barista will remove the portalfilter, quickly prep the puck, pull a shot, knock the puck out of the portafilter, wipe it down with a towel, and place it back in the group head. If a rinse is really needed, do it with brew water out of the brew head.</p>
<p><img src="https://images.pexels.com/photos/8429814/pexels-photo-8429814.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Rinsing a portafilter"></p>
<p>If you walk into a coffee shop and see the portalfilter just hanging around sitting on a counter or on the drip plate, do yourself a favor and just order a drip coffee. If you see the barista do something like rinse the portafilter in the sink, skip the espresso based beverage and grab a drip coffee.</p>
<h2 id=red-flag-2-dosing>Red flag 2: Dosing</h2>
<p>1:2, 20 grams in and 40 grams out (18g in and 36g out for smaller portafilter baskets). That&rsquo;s a great place to start for any roast and it&rsquo;s where I point people when they&rsquo;re starting out. What it means is you put 20 grams of ground coffee into the portafilter and you pull the shot until you have 40 grams of espresso in your cup. Consistency is key, remember? So if you stick to a 20g dose and adjust your grind so you get 40g out in 18-20s you should be in a great place.</p>
<p>In the old days they used to fill the portafilter until it was heaping over the top then level it by knocking the excess off with a swipe of their finger. Super precise. They would also base their shot purely on time. In fact, many commercial machines still have programable single and double shots based on time. Really good baristas can still make this work but the chances of getting a bad shot are much higher. The time based shot should still get it in the ballpark provided everything else is consistent, but that dosing method of old has to be let out to pasture.</p>
<p>These days, commercial grinders come with built in scales. You pop the portafilter into the holder, press it to activate the grinder, and the grinder just does its thing and shuts off at the preset weight. Even if a shop has older grinders that don&rsquo;t operate by weight, external scales are cheap and plentiful these days. There&rsquo;s simply no excuse for playing the old guessing game anymore.</p>
<p><img src="https://images.pexels.com/photos/11755054/pexels-photo-11755054.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Weighing a portafilter"></p>
<p>So watch the barista when you walk into the next shop. If you see a doser and no scale, just ask for a drip coffee.</p>
<h2 id=red-flag-3-puck-prep>Red flag 3: Puck prep</h2>
<p>When you pull that lever (or push the button) water hits that puck at a pressure of 9 bar. That&rsquo;s about 130psi. There needs to be enough resistance such that it takes 20-ish seconds for 40 grams of water to pass. Moreover, you want that water to evenly saturate the whole puck and pass over all of the grinds rather than <em>channel</em> through it in a few specific spots. If <em>channeling</em> happens, the grinds in the channel will be <em>over extracted</em> while the rest will be <em>under extracted</em>.</p>
<p>Again, we find ourselves discussing consistency. The grind needs to be consistent, the distribution of grinds must be consistent, and the compactness across the puck has to be consistent. So when you walk in you should see at least two things: a burr grinder and a distribution tool. In the best case you&rsquo;ll also see a nice tamper but there&rsquo;s a lot of debate amongst the best baristas as to whether or not the tamper still has a place.</p>
<p><img src="https://cdn.shopify.com/s/files/1/0464/4824/6934/products/NCD_0001_Silver_NCD_1_1100x1100.png?v=1637030990" alt="Ona NCD distribution tool"></p>
<p>What you don&rsquo;t want to see is clumpy mounds of coffee grinds piling into a portafilter and then a barista just throwing a tamper on top and pressing away. That&rsquo;s just a recipe for uneven distribution and channeling galore.</p>
<h2 id=red-flag-4-milk-steaming>Red flag 4: Milk steaming</h2>
<p>Milk steaming is a whole art form of itself. It&rsquo;s almost as if the first art one must master is espresso and the second art is steaming milk.</p>
<p><img src="https://images.pexels.com/photos/4350047/pexels-photo-4350047.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Barista steaming milk"></p>
<p>Milk is fickle. There&rsquo;s a narrow, about 10 degree Fahrenheit, window where the milk takes on a natural sweetness. Any lower or higher and that sweetness is lost. It doesn&rsquo;t take long to get there either. My Rocket Espresso Mozzafiato will steam a six ounce pitcher in about 18 seconds. Frothing, or texturing, should be done at the very beginning and will only take about three seconds on any machine with a dedicated steam boiler. The whole thing is a very quick process and most baristas will <em>feel</em> the temperature with one hand on the bottom and side of the pitcher.</p>
<p>What I see all too often is a barista over-aerate the milk for a few seconds, then set the pitcher down and let it continue to steam while they do something else. If you see this, walk away.</p>
</div>
</main>
</div>
</div>
<footer class="bg-dark py-5 row d-print-none">
<div class="container-fluid mx-sm-5">
<div class=row>
<div class="col-6 col-sm-4 text-xs-center order-sm-2">
</div>
<div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
<ul class="list-inline mb-0">
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=GitHub aria-label=GitHub>
<a class=text-white target=_blank rel=noopener href=https://github.com/JamesCacioppo/JamesCacioppo.github.io.git aria-label=GitHub>
<i class="fab fa-github"></i>
</a>
</li>
</ul>
</div>
<div class="col-12 col-sm-4 text-center py-2 order-sm-2">
<small class=text-white>&copy; 2023 James Cacioppo All Rights Reserved</small>
<small class=ml-1><a href=https://policies.google.com/privacy target=_blank rel=noopener>Privacy Policy</a></small>
<p class=mt-2><a href=/about/>About James</a></p>
</div>
</div>
</div>
</footer>
</div>
<script src=https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js integrity=sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA==" crossorigin=anonymous></script>
<script src=/js/tabpane-persist.js></script>
<script src=/js/main.min.8ab8f81ff7e1454d30024cd6f956d4d341c3a97e2a673f988065f2ee4e147922.js integrity="sha256-irj4H/fhRU0wAkzW+VbU00HDqX4qZz+YgGXy7k4UeSI=" crossorigin=anonymous></script>
<script src=/js/prism.js></script>
</body>
</html>