<!doctype html><html lang=en class=no-js>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.91.2">
<link rel=canonical type=text/html href=/blog/tech-things/>
<meta name=robots content="noindex, nofollow">
<link rel="shortcut icon" href=/favicons/favicon.ico>
<link rel=apple-touch-icon href=/favicons/apple-touch-icon-180x180.png sizes=180x180>
<link rel=icon type=image/png href=/favicons/favicon-16x16.png sizes=16x16>
<link rel=icon type=image/png href=/favicons/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/favicons/android-36x36.png sizes=36x36>
<link rel=icon type=image/png href=/favicons/android-48x48.png sizes=48x48>
<link rel=icon type=image/png href=/favicons/android-72x72.png sizes=72x72>
<link rel=icon type=image/png href=/favicons/android-96x96.png sizes=96x96>
<link rel=icon type=image/png href=/favicons/android-144x144.png sizes=144x144>
<link rel=icon type=image/png href=/favicons/android-192x192.png sizes=192x192>
<title>Tech Things | Modern Engineer</title>
<meta name=description content>
<meta property="og:title" content="Tech Things">
<meta property="og:description" content="The Modern Engineer">
<meta property="og:type" content="website">
<meta property="og:url" content="/blog/tech-things/"><meta property="og:site_name" content="Modern Engineer">
<meta itemprop=name content="Tech Things">
<meta itemprop=description content="The Modern Engineer"><meta name=twitter:card content="summary">
<meta name=twitter:title content="Tech Things">
<meta name=twitter:description content="The Modern Engineer">
<link rel=preload href=/scss/main.min.dcab2c3dae6e6fefb7672f19e4b612cc4e75ca208740f642aa2f1fe378478a8f.css as=style>
<link href=/scss/main.min.dcab2c3dae6e6fefb7672f19e4b612cc4e75ca208740f642aa2f1fe378478a8f.css rel=stylesheet integrity>
<script src=https://code.jquery.com/jquery-3.6.0.min.js integrity=sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK crossorigin=anonymous></script>
<script src=https://unpkg.com/lunr@2.3.9/lunr.min.js integrity=sha384-203J0SNzyqHby3iU6hzvzltrWi/M41wOP5Gu+BiJMz5nwKykbkUx8Kp7iti0Lpli crossorigin=anonymous></script>
<link rel=stylesheet href=/css/prism.css>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-00000000-0','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
</head>
<body class="td-section td-blog">
<header>
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
<a class=navbar-brand href=/>
<span class=navbar-logo></span><span class=font-weight-bold>Modern Engineer</span>
</a>
<div class="td-navbar-nav-scroll ml-md-auto" id=main_navbar>
<ul class="navbar-nav mt-2 mt-lg-0">
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=/about/><span>About</span></a>
</li>
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=/docs/><span>Documentation</span></a>
</li>
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class="nav-link active" href=/blog/><span class=active>Blog</span></a>
</li>
</ul>
</div>
<div class="navbar-nav d-none d-lg-block"><input type=search class="form-control td-search-input" placeholder="&#xf002; Search this site…" aria-label="Search this site…" autocomplete=off data-offline-search-index-json-src=/offline-search-index.18c11a928986eefe1c33566df1aec60f.json data-offline-search-base-href=/ data-offline-search-max-results=10>
</div>
</nav>
</header>
<div class="container-fluid td-outer">
<div class=td-main>
<div class="row flex-xl-nowrap">
<div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
</div>
<div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
</div>
<main class="col-12 col-md-9 col-xl-8 pl-md-5 pr-md-4" role=main>
<div class=td-content>
<div class="pageinfo pageinfo-primary d-print-none">
<p>
This is the multi-page printable view of this section.
<a href=# onclick="return print(),!1">Click here to print</a>.
</p><p>
<a href=/blog/tech-things/>Return to the regular view of this page</a>.
</p>
</div>
<h1 class=title>Tech Things</h1>
<ul>
<li><a href=#pg-2d9d093a95974595def745a8d3ba0dd4>Pushing Documentation to the Left</a></li>
</ul>
<div class=content>
</div>
</div>
<div class=td-content>
<h1 id=pg-2d9d093a95974595def745a8d3ba0dd4>Pushing Documentation to the Left</h1>
<div class=lead>Why you should push documentation to the left on your projects</div>
<div class="td-byline mb-4">
By <b>James Cacioppo</b> |
<time datetime=2022-10-08 class=text-muted>Saturday, October 08, 2022</time>
</div>
<p>I spent Friday night and Saturday morning falling down the rabbit hole of broken docs. Every time I update one code snippet I stumble on another that&rsquo;s broken. I&rsquo;m not mad. I enjoy documentation. I&rsquo;m broken, I know, but I really do enjoy it. There&rsquo;s no better way to solidify your knowledge on a subject than to teach others. The medical field used to have a saying: &ldquo;See one, do one, teach one.&rdquo;</p>
<p>Whether or not I&rsquo;m enjoying wasting my Saturday morning fixing broken docs is irrelevant. I&rsquo;m here because I got an email from a data service provider my customer has told to integrate with my application. This individual innocently and politely asked for help as they were attempting to use our example in our docs and it wasn&rsquo;t working. After reviewing, I had to inform them in front of my customer that our docs are out of date and that he needed to change his commands.</p>
<p>It was a bad look and it <em>can</em> be embarrassing. When a dev team leaves the task of documentation for <em>after</em> the feature development, documentation often gets forgotten or pushed to the right as more pressing matters come up. This trend continues until one day you find that more than half of your docs are out of date.</p>
<p>The solution is to push documentation to the left! When are updated docs on a feature needed? When that feature code goes live. However, if you wait until the code goes live to publish the updated docs then you&rsquo;re already behind. For this reason, we&rsquo;ve implemented a rule that documentation must be completed before the story can be moved to done, the bug ticket can be resolved, and the PR can be merged. In other words, documentation is <em>always</em> part of the <em>acceptance criteria</em>. This adds extra layers of accountability as now every reviewer is also responsible for making sure that documentation is complete before approving.</p>
<p>Pushing documentation to the left is, like all other things, a practice of taking a little more pain up front to avoid a lot later. Give it a try!</p>
</div>
</main>
</div>
</div>
<footer class="bg-dark py-5 row d-print-none">
<div class="container-fluid mx-sm-5">
<div class=row>
<div class="col-6 col-sm-4 text-xs-center order-sm-2">
</div>
<div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
<ul class="list-inline mb-0">
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=GitHub aria-label=GitHub>
<a class=text-white target=_blank rel=noopener href=https://github.com/JamesCacioppo/JamesCacioppo.github.io.git aria-label=GitHub>
<i class="fab fa-github"></i>
</a>
</li>
</ul>
</div>
<div class="col-12 col-sm-4 text-center py-2 order-sm-2">
<small class=text-white>&copy; 2023 James Cacioppo All Rights Reserved</small>
<small class=ml-1><a href=https://policies.google.com/privacy target=_blank rel=noopener>Privacy Policy</a></small>
<p class=mt-2><a href=/about/>About James</a></p>
</div>
</div>
</div>
</footer>
</div>
<script src=https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js integrity=sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA==" crossorigin=anonymous></script>
<script src=/js/tabpane-persist.js></script>
<script src=/js/main.min.8ab8f81ff7e1454d30024cd6f956d4d341c3a97e2a673f988065f2ee4e147922.js integrity="sha256-irj4H/fhRU0wAkzW+VbU00HDqX4qZz+YgGXy7k4UeSI=" crossorigin=anonymous></script>
<script src=/js/prism.js></script>
</body>
</html>